"""
Применял однострочные циклы, и цикл while True. В них перебираются последовательно
числа от 1 до n включительно. Если число кратно двум, оно автоматически
записывается в массив, который является аргументом встроенной функции sum
Далее приведено решение задачи с помощью цикла while True - альтернативное
решение. Здесь решение тривиальное с использованием классического флажка.
"""


n = int(input('Введите верхнюю границу n диапазона '
              'последовательных чисел (от 1 до ... n включительно): '))
sum_of_1, sum_of_2, fl = sum([int(i) for i in range(n+1) if i % 2 == 0]), \
                         0, True  # каскадное присваивание
print(sum_of_1)

i = 0
while fl:   # использование флажка
    if i % 2 == 0:
        sum_of_2 += i
    if i == n + 1:
        fl = False
    i += 1
print(sum_of_2)
